{
  "compilerOptions": {
    /* General */
    "composite": true,
    "paths": {
      "~generated/*": ["./generated/*"],
      "~msw/*": ["./msw/*"],
      "~app/*": ["./src/1_app/*"],
      "~pages/*": ["./src/2_pages/*"],
      "~widgets/*": ["./src/3_widgets/*"],
      "~modules/*": ["./src/4_modules/*"],
      "~core/*": ["./src/5_core/*"],
      "~shared/*": ["./src/6_shared/*"],
      "~global/*": ["./src/7_global/*"]
    },
    "target": "ES2025",
    "module": "ESNext",
    "noEmit": true,

    /* Module */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type checking */
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,

    /* Diagnostics */
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
