{
  "extends": "./tsconfig.base.json",
  "include": ["@types", "generated", "msw", "src"],
  "exclude": ["src/**/__tests__"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.app.tsbuildinfo",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowJs": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  }
}
